\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{1 Les UO}{2}{section*.2}\protected@file@percent }
\newlabel{les-uo}{{}{2}{1 Les UO}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Per a què es creen les UO?}{2}{section*.3}\protected@file@percent }
\newlabel{per-a-quuxe8-es-creen-les-uo}{{}{2}{Per a què es creen les UO?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{La divisió del treball duu l'especialització}{2}{section*.4}\protected@file@percent }
\newlabel{la-divisiuxf3-del-treball-duu-lespecialitzaciuxf3}{{}{2}{La divisió del treball duu l'especialització}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2 La delegació de control de la UO}{2}{section*.5}\protected@file@percent }
\newlabel{la-delegaciuxf3-de-control-de-la-uo}{{}{2}{2 La delegació de control de la UO}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Selecionem l'usuari, usuaris o grups}{2}{section*.6}\protected@file@percent }
\newlabel{selecionem-lusuari-usuaris-o-grups}{{}{2}{2.1 Selecionem l'usuari, usuaris o grups}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Figura 1:Delegar control}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Figura 2: Assignar drets en la delegació}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Assignem drets}{5}{section*.7}\protected@file@percent }
\newlabel{assignem-drets}{{}{5}{2.2 Assignem drets}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Habilitem l'usuari per a iniciar sessió.}{5}{section*.8}\protected@file@percent }
\newlabel{habilitem-lusuari-per-a-iniciar-sessiuxf3.}{{}{5}{2.3 Habilitem l'usuari per a iniciar sessió}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Figura 3: Usuaris per defecte}}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canvi de la directiva: ``Permitir inicio en sesión local''''}{6}{section*.9}\protected@file@percent }
\newlabel{canvi-de-la-directiva-permitir-inicio-en-sesiuxf3n-local}{{}{6}{\texorpdfstring {Canvi de la directiva: ``Permitir inicio en sesión local''''}{Canvi de la directiva: ``Permitir inicio en sesión local''\,''}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Comprovació de les accions que podem fer}{6}{section*.10}\protected@file@percent }
\newlabel{comprovaciuxf3-de-les-accions-que-podem-fer}{{}{6}{2.4 Comprovació de les accions que podem fer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accés a eines d'administració}{6}{section*.11}\protected@file@percent }
\newlabel{accuxe9s-a-eines-dadministraciuxf3}{{}{6}{Accés a eines d'administració}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Figura 5: Edició de la directiva local de seguretat}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Figura 6: Edició de la directiva local de seguretat}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Figura 7: Edició de la directiva local de seguretat}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Figura 8: Edició de la directiva local de seguretat}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Figura 9: Autenticació d'usuari}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Figura 10: Panel de control, canviar hora}}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 Conclusions}{11}{section*.12}\protected@file@percent }
\newlabel{conclusions}{{}{11}{2.5 Conclusions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogia i recordatori de SOM}{11}{section*.13}\protected@file@percent }
\newlabel{analogia-i-recordatori-de-som}{{}{11}{Analogia i recordatori de SOM}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Figura 11: Instal·lar ROL}}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les capes del SO}{12}{section*.14}\protected@file@percent }
\newlabel{les-capes-del-so}{{}{12}{Les capes del SO}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comproveu l'abast de la delegació}{12}{section*.15}\protected@file@percent }
\newlabel{comproveu-labast-de-la-delegaciuxf3}{{}{12}{Comproveu l'abast de la delegació}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Figura 12: Accions permeses però fora de la UO}}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Figura 13: Eines per instal·lar apt}}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Figura 14: Canvi de data}}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Figura 15: Fora del UO no pot fer cap acció}}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Gestió dels usuaris amb delegació. Característiques avançades del dsamc.msc}{15}{section*.16}\protected@file@percent }
\newlabel{gestiuxf3-dels-usuaris-amb-delegaciuxf3.-caracteruxedstiques-avanuxe7ades-del-dsamc.msc}{{}{15}{3 Gestió dels usuaris amb delegació. Característiques avançades del dsamc.msc}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Figura 16: Veure-ho tot en dsa.msc}}}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Figura 17: Desprotegir temporalment les UO}}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Figura 18: Qui té el control de la UO}}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *Figura 19: Gestió de drets i usuaris sobre la UO}}{18}{figure.18}\protected@file@percent }
\gdef \@abspage@last{18}
